<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            height: 100vh;
        }

        a{
            display: block;
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: white;
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/logo-instagram.jpg" alt="Insta">
    <a href="https://www.instagram.com/" target="_blank">Acesse</a>
</body>
</html>